<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<pl.droidsonroids.gif.GifImageView
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="125dp"
			android:padding="8dp"
			android:orientation="horizontal"
			android:src="@drawable/delete" />
		<TextView
			android:id="@+id/textview"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Action Dialog"
			android:textSize="18sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal|center_vertical" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal" />
		<TextView
			android:id="@+id/textview_message"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Action Dialog Message"
			android:textSize="16sp"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical">
			<TextView
				android:id="@+id/but1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CANCEL"
				android:textSize="14sp"
				android:textColor="#2196F3" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="15dp"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal"
				android:layout_weight="1" />
			<TextView
				android:id="@+id/but2"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="ACTION"
				android:textSize="14sp"
				android:textColor="#F44336" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
