<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<pl.droidsonroids.gif.GifImageView
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="175dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:src="@drawable/banned" />
				<TextView
					android:id="@+id/textview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Are You Banned For Server Permanently your account closed!"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#F44336"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/textview2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="REASONS÷\n(1) you are upload a sexual project or indian culture hamful project.\n(2) you are upload scam project or block or code.\n(3) your account is mistake li banned or server error \n\nsupport link \n👇\n\nhttps://www.youtube.com/\@SketchSmartStoreIndia"
					android:textSize="16sp"
					android:textColor="#000000"
					android:autoLink="web" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</LinearLayout>
