<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="30dp"
				android:layout_height="25dp"
				android:src="@drawable/ic_arrow_back_black"
				android:scaleType="fitCenter" />
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Code View"
				android:textSize="16sp"
				android:textColor="#000000"
				android:layout_weight="1" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:orientation="vertical"
					android:layout_weight="1">
					<TextView
						android:id="@+id/code"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:background="#000000"
						android:text="&lt;androidx.coordinatorlayout.widget.CoordinatorLayout\n	xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;\n	xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;\n	xmlns:tools=&quot;http://schemas.android.com/tools&quot;\n	android:id=&quot;\@+id/_coordinator&quot;\n	android:layout_width=&quot;match_parent&quot;\n	android:layout_height=&quot;match_parent&quot;&gt;\n	&lt;LinearLayout\n		android:layout_width=&quot;match_parent&quot;\n		android:layout_height=&quot;match_parent&quot;\n		android:orientation=&quot;vertical&quot;&gt;\n		&lt;LinearLayout\n			android:id=&quot;\@+id/linear1&quot;\n			android:layout_width=&quot;match_parent&quot;\n			android:layout_height=&quot;wrap_content&quot;\n			android:padding=&quot;8dp&quot;\n			android:background=&quot;#FFFFFF&quot;\n			android:gravity=&quot;center_vertical&quot;\n			android:orientation=&quot;horizontal&quot;&gt;\n			&lt;ImageView\n				android:id=&quot;\@+id/imageview1&quot;\n				android:layout_width=&quot;30dp&quot;\n				android:layout_height=&quot;25dp&quot;\n				android:src=&quot;\@drawable/ic_arrow_back_black&quot;\n				android:scaleType=&quot;fitCenter&quot; /&gt;\n			&lt;TextView\n				android:id=&quot;\@+id/textview1&quot;\n				android:layout_width=&quot;wrap_content&quot;\n				android:layout_height=&quot;wrap_content&quot;\n				android:padding=&quot;8dp&quot;\n				android:text=&quot;Code View&quot;\n				android:textSize=&quot;16sp&quot;\n				android:textColor=&quot;#000000&quot;\n				android:layout_weight=&quot;1&quot; /&gt;\n		&lt;/LinearLayout&gt;\n		&lt;ScrollView\n			android:id=&quot;\@+id/vscroll1&quot;\n			android:layout_width=&quot;match_parent&quot;\n			android:layout_height=&quot;match_parent&quot;&gt;\n			&lt;LinearLayout\n				android:id=&quot;\@+id/linear3&quot;\n				android:layout_width=&quot;match_parent&quot;\n				android:layout_height=&quot;wrap_content&quot;\n				android:orientation=&quot;vertical&quot;&gt;\n				&lt;LinearLayout\n					android:id=&quot;\@+id/linear7&quot;\n					android:layout_width=&quot;match_parent&quot;\n					android:layout_height=&quot;wrap_content&quot;\n					android:background=&quot;#FFFFFF&quot;\n					android:orientation=&quot;vertical&quot;\n					android:layout_weight=&quot;1&quot;&gt;\n					&lt;TextView\n						android:id=&quot;\@+id/code&quot;\n						android:layout_width=&quot;match_parent&quot;\n						android:layout_height=&quot;match_parent&quot;\n						android:padding=&quot;8dp&quot;\n						android:background=&quot;#000000&quot;\n						android:text=&quot;TextView&quot;\n						android:textSize=&quot;16sp&quot;\n						android:textColor=&quot;#FFFFFF&quot; /&gt;\n				&lt;/LinearLayout&gt;\n				&lt;LinearLayout\n					android:id=&quot;\@+id/linear6&quot;\n					android:layout_width=&quot;match_parent&quot;\n					android:layout_height=&quot;wrap_content&quot;\n					android:background=&quot;#FFFFFF&quot;\n					android:gravity=&quot;center_vertical&quot;\n					android:orientation=&quot;vertical&quot;\n					android:layout_gravity=&quot;center_vertical&quot;&gt;\n					&lt;LinearLayout\n						android:id=&quot;\@+id/linear9&quot;\n						android:layout_width=&quot;match_parent&quot;\n						android:layout_height=&quot;wrap_content&quot;\n						android:padding=&quot;8dp&quot;\n						android:gravity=&quot;center_vertical&quot;\n						android:orientation=&quot;horizontal&quot;&gt;\n						&lt;TextView\n							android:id=&quot;\@+id/textview2&quot;\n							android:layout_width=&quot;wrap_content&quot;\n							android:layout_height=&quot;wrap_content&quot;\n							android:padding=&quot;8dp&quot;\n							android:text=&quot;upload by ÷&quot;\n							android:textSize=&quot;12sp&quot;\n							android:textColor=&quot;#000000&quot; /&gt;\n						&lt;TextView\n							android:id=&quot;\@+id/us_name&quot;\n							android:layout_width=&quot;wrap_content&quot;\n							android:layout_height=&quot;wrap_content&quot;\n							android:padding=&quot;8dp&quot;\n							android:text=&quot;unknown&quot;\n							android:textSize=&quot;12sp&quot;\n							android:textColor=&quot;#000000&quot; /&gt;\n					&lt;/LinearLayout&gt;\n					&lt;LinearLayout\n						android:id=&quot;\@+id/linear10&quot;\n						android:layout_width=&quot;match_parent&quot;\n						android:layout_height=&quot;wrap_content&quot;\n						android:padding=&quot;8dp&quot;\n						android:gravity=&quot;center_vertical&quot;\n						android:orientation=&quot;horizontal&quot;&gt;\n						&lt;TextView\n							android:id=&quot;\@+id/upload_time_txt&quot;\n							android:layout_width=&quot;wrap_content&quot;\n							android:layout_height=&quot;wrap_content&quot;\n							android:padding=&quot;8dp&quot;\n							android:text=&quot;upload time ÷&quot;\n							android:textSize=&quot;12sp&quot;\n							android:textColor=&quot;#000000&quot; /&gt;\n						&lt;TextView\n							android:id=&quot;\@+id/upload_time&quot;\n							android:layout_width=&quot;wrap_content&quot;\n							android:layout_height=&quot;wrap_content&quot;\n							android:padding=&quot;8dp&quot;\n							android:text=&quot;7/3/2024 22:08:\\?\\? \\?\\?:\\?\\? PM&quot;\n							android:textSize=&quot;12sp&quot;\n							android:textColor=&quot;#000000&quot; /&gt;\n					&lt;/LinearLayout&gt;\n				&lt;/LinearLayout&gt;\n			&lt;/LinearLayout&gt;\n		&lt;/ScrollView&gt;\n	&lt;/LinearLayout&gt;\n	&lt;com.google.android.material.floatingactionbutton.FloatingActionButton\n		android:id=&quot;\@+id/_fab&quot;\n		android:layout_width=&quot;wrap_content&quot;\n		android:layout_height=&quot;wrap_content&quot;\n		android:layout_margin=&quot;16dp&quot;\n		android:layout_gravity=&quot;right|bottom&quot;\n		app:srcCompat=&quot;\@drawable/ic_delete_white&quot; /&gt;\n&lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;\n"
						android:textSize="16sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#FFFFFF"
					android:gravity="center_vertical"
					android:orientation="vertical"
					android:layout_gravity="center_vertical">
					<LinearLayout
						android:id="@+id/linear9"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview2"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="upload by ÷"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/us_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="unknown"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear10"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/upload_time_txt"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="upload time ÷"
							android:textSize="12sp"
							android:textColor="#000000" />
						<TextView
							android:id="@+id/upload_time"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="7/3/2024 22:08:\?\? \?\?:\?\? PM"
							android:textSize="12sp"
							android:textColor="#000000" />
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/ic_delete_white" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
