<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
		android:layout_marginTop="4dp"
		android:layout_marginRight="6dp"
		android:layout_marginBottom="4dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/click"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/icon"
				android:focusable="false"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:layout_margin="4dp"
				android:padding="3dp"
				android:background="@android:color/transparent"
				android:src="@drawable/android_icon"
				android:scaleType="fitCenter" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:layout_weight="1">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="@android:color/transparent"
					android:text="TextView"
					android:textSize="16sp"
					android:textColor="#000000"
					android:singleLine="true" />
				<TextView
					android:id="@+id/pack"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:paddingBottom="4dp"
					android:background="@android:color/transparent"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#616161"
					android:singleLine="true" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="000"
				android:textSize="12sp"
				android:textColor="#616161" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
