<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Debug"
			android:textSize="16sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/menu"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<pl.droidsonroids.gif.GifImageView
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="160dp"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical"
				android:src="@drawable/error" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<EditText
					android:id="@+id/message"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="debug message"
					android:textColorHint="#607D8B"
					android:imeOptions="actionDone"
					android:layout_gravity="center_horizontal|center_vertical" />
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal|center_vertical">
				<Button
					android:id="@+id/cancel"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:background="#F44336"
					android:text="Exit"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
				<Button
					android:id="@+id/send"
					android:layout_width="wrap_content"
					android:layout_height="40dp"
					android:layout_margin="8dp"
					android:padding="8dp"
					android:background="#03A9F4"
					android:text="Send Message"
					android:textSize="14sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<TextView
				android:id="@+id/error"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:text="ERROR 404"
				android:textSize="14sp"
				android:textColor="#000000" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
