<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingLeft="16dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:text="TextView"
				android:textSize="20sp"
				android:textColor="#000000"
				android:layout_weight="1" />
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="40dp"
				android:layout_height="40dp"
				android:layout_marginRight="8dp"
				android:padding="8dp"
				android:src="@drawable/ic_close_grey"
				android:scaleType="fitCenter" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
