<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/l1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/l3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/t1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="dialog title"
				android:textSize="18sp"
				android:textColor="#000000" />
		</LinearLayout>
		<ScrollView
			android:id="@+id/hs"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp">
			<TextView
				android:id="@+id/m1"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="messgae"
				android:textSize="16sp"
				android:textColor="#000000" />
		</ScrollView>
		<LinearLayout
			android:id="@+id/l4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:layout_gravity="center_vertical">
			<TextView
				android:id="@+id/t3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Cancel"
				android:textSize="14sp"
				android:textColor="#F44336" />
			<TextView
				android:id="@+id/t4"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Done"
				android:textSize="14sp"
				android:textColor="#2196F3" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
