<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview1"
			android:layout_width="220dp"
			android:layout_height="125dp"
			android:layout_margin="8dp"
			android:orientation="vertical"
			app:cardElevation="1dp"
			app:cardCornerRadius="10dp">
			<ImageView
				android:id="@+id/imageview1"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:src="@drawable/android_icon"
				android:scaleType="centerCrop" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<androidx.cardview.widget.CardView
				android:id="@+id/cardview2"
				android:layout_width="65dp"
				android:layout_height="65dp"
				android:layout_margin="8dp"
				android:orientation="vertical"
				app:cardElevation="1dp"
				app:cardCornerRadius="10dp">
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:background="#FFFFFF"
					android:src="@drawable/image_search_1588953405296"
					android:scaleType="centerCrop" />
			</androidx.cardview.widget.CardView>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="5dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/title"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="Paint CD"
					android:textSize="16sp"
					android:textColor="#000000"
					android:singleLine="true" />
				<TextView
					android:id="@+id/catagory"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="Example &amp;Tutorial"
					android:textSize="11sp"
					android:textColor="#000000"
					android:singleLine="true" />
				<TextView
					android:id="@+id/size"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="2dp"
					android:text="1.1 MB"
					android:textSize="11sp"
					android:textColor="#000000"
					android:singleLine="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
