<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_bg"
		android:layout_width="100dp"
		android:layout_height="115dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/img_file"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:src="@drawable/file_80px"
			android:scaleType="centerInside"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/txt_filename"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="Sketchub\nFolder"
			android:textSize="12sp"
			android:textColor="#263238"
			android:lines="2" />
	</LinearLayout>
</LinearLayout>
