<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical"
		android:layout_weight="1">
		<ScrollView
			android:id="@+id/vscroll1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_gravity="center_horizontal|center_vertical">
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#FFFFFF"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<pl.droidsonroids.gif.GifImageView
					android:id="@+id/Gift"
					android:layout_width="match_parent"
					android:layout_height="166dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical"
					android:src="@drawable/create" />
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="15dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/email_textinputlayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:gravity="center_horizontal|center_vertical"
						android:orientation="vertical"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						app:startIconDrawable="@drawable/ic_email_grey">
						<EditText
							android:id="@+id/email_et"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="email"
							android:textColorHint="#607D8B"
							android:imeOptions="actionNext"
							android:layout_gravity="center_horizontal|center_vertical" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="8dp"
					android:padding="8dp"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/password_textinputlayout"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
						app:startIconDrawable="@drawable/ic_vpn_key_grey"
						app:endIconMode="password_toggle">
						<EditText
							android:id="@+id/password_et"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="16sp"
							android:textColor="#000000"
							android:hint="password"
							android:textColorHint="#607D8B"
							android:imeOptions="actionDone"
							android:layout_gravity="center_horizontal|center_vertical"
							android:layout_weight="1" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="10dp"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:orientation="horizontal" />
				<LinearLayout
					android:id="@+id/imnotrebot"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:orientation="vertical">
					<TextView
						android:id="@+id/code"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="000000"
						android:textSize="16sp"
						android:textColor="#F77667" />
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/add_code"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/verification"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:background="@android:color/transparent"
							android:textSize="14sp"
							android:textColor="#000000"
							android:hint="Im Not Robot"
							android:textColorHint="#607D8B"
							android:imeOptions="actionDone" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right"
					android:text="forget password\?"
					android:textSize="14sp"
					android:textColor="#F44336"
					android:layout_gravity="right" />
				<LinearLayout
					android:id="@+id/policy"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear13"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview4"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="New Policy Smart India Gaming 2020© new policy"
							android:textSize="14sp"
							android:textColor="#607D8B"
							android:layout_weight="1" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:orientation="horizontal">
						<TextView
							android:id="@+id/textview5"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Private Policy"
							android:textSize="14sp"
							android:textStyle="bold"
							android:textColor="#2196F3"
							android:layout_weight="1" />
						<TextView
							android:id="@+id/textview6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="8dp"
							android:text="I Agree To All Smart Policys."
							android:textSize="14sp"
							android:textColor="#607D8B"
							android:layout_weight="1" />
					</LinearLayout>
				</LinearLayout>
				<LinearLayout
					android:id="@+id/login_not_an_account_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_vertical">
					<TextView
						android:id="@+id/signup_now_layout"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="My Not An Account\?"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/signup_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="SignUp"
						android:textSize="14sp"
						android:textColor="#2196F3" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/login_btn"
					android:layout_width="135dp"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#F44336"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/login_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Login"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/SignIn_btn"
					android:layout_width="135dp"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:padding="8dp"
					android:background="#2196F3"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/signin_txt"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="SignUp"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<com.shobhitpuri.custombuttons.GoogleSignInButton
					android:id="@+id/Google_SignIn_Button"
					android:layout_width="205dp"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:text="@string/google_sign_in"
					
					app:isDarkTheme="true" />
				<LinearLayout
					android:id="@+id/signup_an_alredy_an_account_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal"
					android:layout_gravity="center_horizontal|center_vertical">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="I have already an account\?"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Login"
						android:textSize="14sp"
						android:textColor="#F44336" />
				</LinearLayout>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_horizontal|center_vertical">
		<TextView
			android:id="@+id/textview8"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="term and condition"
			android:textSize="14sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<TextView
			android:id="@+id/textview7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="private policy"
			android:textSize="14sp"
			android:textColor="#000000"
			android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
