<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/cod"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#2196F3"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/trash"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/base"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:layout_gravity="center_vertical">
		<LinearLayout
			android:id="@+id/layout1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:dividerHeight="0dp"
				android:divider="@null"
				android:choiceMode="none" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/layout2"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<ListView
				android:id="@+id/listview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:choiceMode="none" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
