<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/back_img"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="10dp"
			android:layout_marginBottom="10dp"
			android:padding="7dp"
			android:src="@drawable/ic_back"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/toolbar_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Edit Profile"
			android:textSize="14sp"
			android:textColor="#000000"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/done_img"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginTop="10dp"
			android:layout_marginRight="15dp"
			android:layout_marginBottom="10dp"
			android:padding="7dp"
			android:src="@drawable/ic_done"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/content_wrapper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<RelativeLayout
			android:id="@+id/profile_relative"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="30dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/profile_wrapper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile_image"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/profile_image"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/choose_wrapper"
				android:layout_width="70dp"
				android:layout_height="70dp"
				android:gravity="right|bottom"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/choose_layout"
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:background="#1976D2"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/choose_image"
						android:layout_width="15dp"
						android:layout_height="15dp"
						android:padding="3dp"
						android:src="@drawable/add_image"
						android:scaleType="centerCrop" />
				</LinearLayout>
			</LinearLayout>
		</RelativeLayout>
		<TextView
			android:id="@+id/username_setted"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:text="Sketch Smart Store"
			android:textSize="20sp"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal" />
		<LinearLayout
			android:id="@+id/email_field"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/email_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Email Address"
				android:textSize="12sp"
				android:textColor="#BDBDBD" />
			<EditText
				android:id="@+id/email_edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionNext" />
			<LinearLayout
				android:id="@+id/email_base"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#BDBDBD"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/email_error"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="Enter your email !"
				android:textSize="12sp"
				android:textColor="#F44336" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/username_field"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/username_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Username"
				android:textSize="12sp"
				android:textColor="#BDBDBD" />
			<LinearLayout
				android:id="@+id/username_wrapper"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="bottom"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/at_rate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@"
					android:textSize="12sp"
					android:textColor="#BDBDBD" />
				<EditText
					android:id="@+id/username_edittext"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:gravity="center_vertical"
					android:textSize="12sp"
					android:textColor="#000000"
					android:textColorHint="#607D8B"
					android:singleLine="true"
					android:imeOptions="actionNext" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/username_base"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#BDBDBD"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/username_error"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="Enter your username !"
				android:textSize="12sp"
				android:textColor="#F44336" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/bio_field"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="20dp"
			android:layout_marginRight="20dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/bio_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Your Bio"
				android:textSize="12sp"
				android:textColor="#BDBDBD" />
			<EditText
				android:id="@+id/bio_edittext"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:background="@android:color/transparent"
				android:gravity="center_vertical"
				android:textSize="12sp"
				android:textColor="#000000"
				android:textColorHint="#607D8B"
				android:singleLine="true"
				android:imeOptions="actionDone" />
			<LinearLayout
				android:id="@+id/bio_base"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:background="#BDBDBD"
				android:orientation="horizontal" />
			<TextView
				android:id="@+id/bio_error"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="Enter your bio !"
				android:textSize="12sp"
				android:textColor="#F44336" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
