<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/item_root_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/item"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/image_holder"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginLeft="8dp"
				android:layout_marginRight="8dp"
				android:paddingLeft="8dp"
				android:paddingRight="8dp"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/image"
					android:layout_width="52dp"
					android:layout_height="52dp"
					android:src="@drawable/default_image"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/info"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:orientation="vertical">
				<TextView
					android:id="@+id/num"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="4dp"
					android:paddingRight="8dp"
					android:gravity="right"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#F44336"
					android:layout_gravity="right" />
				<TextView
					android:id="@+id/name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="14sp"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/project_name_and_version"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#546E7A" />
				<TextView
					android:id="@+id/package_name"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:text="TextView"
					android:textSize="12sp"
					android:textColor="#546E7A" />
				<LinearLayout
					android:id="@+id/show_more_holder"
					android:layout_width="match_parent"
					android:layout_height="24dp"
					android:gravity="right"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/show_more"
						android:focusable="false"
						android:layout_width="24dp"
						android:layout_height="24dp"
						android:layout_marginRight="4dp"
						android:src="@drawable/ic_expand_more_grey"
						android:scaleType="fitCenter"
						android:layout_gravity="right" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/item_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/secret_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:padding="8dp"
				android:background="#29B6F6"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/linear1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/settings"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/settings_im"
						android:focusable="false"
						android:layout_width="18dp"
						android:layout_height="18dp"
						android:src="@drawable/ic_settings_outline_black"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/settings_tx"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Settings"
						android:textSize="11sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/backup"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/backup_im"
						android:focusable="false"
						android:layout_width="18dp"
						android:layout_height="18dp"
						android:src="@drawable/ic_archive_grey"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/backup_tx"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Backup"
						android:textSize="11sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/clone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/clone_im"
						android:focusable="false"
						android:layout_width="18dp"
						android:layout_height="18dp"
						android:src="@drawable/ic_content_copy_grey"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/clone_tx"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Clone"
						android:textSize="11sp"
						android:textColor="#000000" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/delete"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="12dp"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/delete_im"
						android:focusable="false"
						android:layout_width="18dp"
						android:layout_height="18dp"
						android:src="@drawable/ic_close_grey"
						android:scaleType="fitCenter" />
					<TextView
						android:id="@+id/delete_tx"
						android:focusable="false"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:text="Delete"
						android:textSize="11sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
