<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#071318"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_margin="8dp"
			android:src="@drawable/back"
			android:scaleType="centerCrop" />
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:layout_weight="1" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="15dp"
			android:layout_height="15dp"
			android:layout_margin="8dp"
			android:src="@drawable/ic_more_vert_black"
			android:scaleType="centerCrop" />
		<ImageView
			android:id="@+id/like_button"
			android:layout_width="18dp"
			android:layout_height="18dp"
			android:layout_margin="8dp"
			android:src="@drawable/ic_favorite_outline_white"
			android:scaleType="centerCrop" />
	</LinearLayout>
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#071318">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<androidx.cardview.widget.CardView
					android:id="@+id/cardview1"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:orientation="vertical"
					app:cardElevation="0dp"
					app:cardCornerRadius="20dp">
					<ImageView
						android:id="@+id/project_icon"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:src="@drawable/icon"
						android:scaleType="centerCrop" />
				</androidx.cardview.widget.CardView>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="vertical">
					<TextView
						android:id="@+id/project_title"
						android:layout_width="250dp"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="hi"
						android:textSize="18sp"
						android:textColor="#FFFFFF" />
					<TextView
						android:id="@+id/project_developer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:text="Sketch Smart Store Smart Sky Dev "
						android:textSize="12sp"
						android:textColor="#2196F3" />
				</LinearLayout>
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/linear13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<LinearLayout
						android:id="@+id/linear5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:gravity="center_vertical"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear6"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:padding="5dp"
							android:background="#22252F"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview3"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="LIKE'S"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<TextView
								android:id="@+id/like_count"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:paddingTop="8dp"
								android:paddingRight="8dp"
								android:paddingBottom="8dp"
								android:text="8"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/project_verified_layout"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:padding="3dp"
							android:background="#0094FF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview5"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="VERIFIED"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<ImageView
								android:id="@+id/imageview5"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/ic_beenhere_white"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/editor_choice"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:padding="3dp"
							android:background="#0094FF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview9"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="editor's choice"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
							<ImageView
								android:id="@+id/imageview11"
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginRight="5dp"
								android:src="@drawable/ic_grade_white"
								android:scaleType="centerCrop" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear15"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:padding="3dp"
							android:background="#0094FF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/category"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="UI &amp; UX"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
						<LinearLayout
							android:id="@+id/linear14"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginLeft="10dp"
							android:padding="3dp"
							android:background="#0094FF"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="horizontal">
							<TextView
								android:id="@+id/textview10"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:padding="8dp"
								android:text="Sketchware Project"
								android:textSize="12sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
			</HorizontalScrollView>
			<Button
				android:id="@+id/button1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="20dp"
				android:background="#0094FF"
				android:text="DOWNLOAD PROJECT"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle" />
			<LinearLayout
				android:id="@+id/linear8"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview6"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="left|center_vertical"
					android:text="example"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="READ MORE"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_margin="5dp"
					android:src="@drawable/back"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<HorizontalScrollView
				android:id="@+id/hscroll2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginTop="5dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="5dp">
				<LinearLayout
					android:id="@+id/linear17"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/sc1"
						android:layout_width="150dp"
						android:layout_height="270dp"
						android:src="@drawable/category"
						android:scaleType="centerInside" />
					<ImageView
						android:id="@+id/sc2"
						android:layout_width="150dp"
						android:layout_height="270dp"
						android:src="@drawable/icon"
						android:scaleType="centerInside" />
					<ImageView
						android:id="@+id/sc3"
						android:layout_width="150dp"
						android:layout_height="270dp"
						android:src="@drawable/icon"
						android:scaleType="centerInside" />
					<ImageView
						android:id="@+id/sc4"
						android:layout_width="150dp"
						android:layout_height="270dp"
						android:src="@drawable/icon"
						android:scaleType="centerInside" />
					<ImageView
						android:id="@+id/sc5"
						android:layout_width="150dp"
						android:layout_height="270dp"
						android:src="@drawable/icon"
						android:scaleType="centerInside" />
				</LinearLayout>
			</HorizontalScrollView>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:layout_marginRight="20dp"
				android:paddingTop="8dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="COMMENTS"
					android:textSize="14sp"
					android:textColor="#FFFFFF"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview10"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginRight="5dp"
					android:src="@drawable/back"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
