<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/root_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Project Settings"
				android:textSize="14sp"
				android:textColor="#008DCD" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="52dp"
					android:layout_height="52dp"
					android:layout_margin="12dp"
					android:src="@drawable/default_image"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#00000000"
					app:civ_border_overlay="true" />
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<EditText
						android:id="@+id/edittext1"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="App name"
						android:textColorHint="#607D8B"
						android:focusable="true" />
				</com.google.android.material.textfield.TextInputLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/advanced_settings"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingRight="16dp"
				android:paddingBottom="8dp"
				android:gravity="right|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview4"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="4dp"
					android:text="Advanced Settings"
					android:textSize="12sp"
					android:textColor="#546E7A" />
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="18dp"
					android:layout_height="18dp"
					android:src="@drawable/ic_settings_grey"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/advanced_settings_field"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<EditText
						android:id="@+id/project_id"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Project ID"
						android:textColorHint="#607D8B"
						android:focusable="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<EditText
						android:id="@+id/package_name"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Package name"
						android:textColorHint="#607D8B"
						android:focusable="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_horizontal|center_vertical"
					android:orientation="vertical"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
					<EditText
						android:id="@+id/project_name"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="12sp"
						android:textColor="#000000"
						android:hint="Project name"
						android:textColorHint="#607D8B"
						android:focusable="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout4"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/version_code"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Version Code"
							android:textColorHint="#607D8B"
							android:focusable="true" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/textinputlayout5"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_weight="1"
						style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
						<EditText
							android:id="@+id/version_name"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:padding="8dp"
							android:textSize="12sp"
							android:textColor="#000000"
							android:hint="Version Name"
							android:textColorHint="#607D8B"
							android:focusable="true" />
					</com.google.android.material.textfield.TextInputLayout>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#008DCD"
			android:gravity="right"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/cancel_button"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="CANCEL"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
			<TextView
				android:id="@+id/save_button"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SAVE"
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
