<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="3dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<androidx.cardview.widget.CardView
			android:id="@+id/cardview2"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:layout_margin="5dp"
			android:orientation="vertical"
			app:cardElevation="1dp"
			app:cardCornerRadius="10dp">
			<ImageView
				android:id="@+id/icon"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="#FFFFFF"
				android:src="@drawable/icon"
				android:scaleType="fitCenter" />
		</androidx.cardview.widget.CardView>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="top"
			android:orientation="vertical"
			android:layout_weight="1">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="16sp"
				android:textColor="#000000"
				android:singleLine="true" />
			<TextView
				android:id="@+id/name"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"
				android:paddingRight="8dp"
				android:paddingBottom="4dp"
				android:text="TextView"
				android:textSize="12sp"
				android:textColor="#616161"
				android:singleLine="true" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="20dp"
				android:paddingLeft="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:focusable="false"
					android:layout_width="13dp"
					android:layout_height="13dp"
					android:src="@drawable/ic_favorite_outline_grey"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/likes"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:singleLine="true" />
				<ImageView
					android:id="@+id/imageview2"
					android:focusable="false"
					android:layout_width="13dp"
					android:layout_height="13dp"
					android:layout_marginLeft="8dp"
					android:src="@drawable/conmment"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/comments"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:singleLine="true" />
				<ImageView
					android:id="@+id/imageview4"
					android:focusable="false"
					android:layout_width="13dp"
					android:layout_height="13dp"
					android:layout_marginLeft="8dp"
					android:src="@drawable/ic_get_app_grey"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/download"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="20dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="0"
					android:textSize="12sp"
					android:textColor="#000000"
					android:singleLine="true" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
