<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:layout_gravity="center_vertical">
		<ImageView
			android:id="@+id/imageview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="180dp"
			android:src="@drawable/default_image"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/textview1"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Server By Smart India Gaming Sketchware Project Store "
			android:textSize="16sp"
			android:textColor="#000000"
			android:autoLink="web" />
	</LinearLayout>
</LinearLayout>
