<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<pl.droidsonroids.gif.GifImageView
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="165dp"
				android:padding="8dp"
				android:orientation="horizontal"
				android:src="@drawable/upload_profile" />
			<LinearLayout
				android:id="@+id/profile_wrapper"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="center_horizontal">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/profile_image"
					android:layout_width="70dp"
					android:layout_height="70dp"
					android:src="@drawable/profile_image"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/name"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="username"
					android:textColorHint="#607D8B"
					android:imeOptions="actionNext" />
			</com.google.android.material.textfield.TextInputLayout>
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal" />
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#FFFFFF"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="About"
					android:textColorHint="#607D8B"
					android:imeOptions="actionDone" />
			</com.google.android.material.textfield.TextInputLayout>
			<LinearLayout
				android:id="@+id/linear6"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal" />
		</LinearLayout>
	</ScrollView>
	<LinearLayout
		android:id="@+id/linear7"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:gravity="right"
		android:orientation="horizontal"
		android:layout_gravity="right">
		<Button
			android:id="@+id/skip_button"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#9C27B0"
			android:text="skip"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
		<Button
			android:id="@+id/continue_button"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#2196F3"
			android:text="Continue"
			android:textSize="14sp"
			android:textColor="#FFFFFF" />
	</LinearLayout>
</LinearLayout>
