<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear26"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview6"
					android:layout_width="25dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_arrow_back_black"
					android:scaleType="fitCenter" />
				<TextView
					android:id="@+id/textview13"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Upload Project"
					android:textSize="16sp"
					android:textColor="#000000"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview7"
					android:layout_width="25dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_check_black"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/icon"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:background="#E3F2FD"
						android:src="@drawable/ic_add_circle_outline_black"
						android:scaleType="centerInside" />
					<EditText
						android:id="@+id/tit"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#E3F2FD"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Title"
						android:textColorHint="#2196F3"
						android:translationX="10.0dp"
						android:maxLength="50" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview8"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0/50"
					android:textSize="12sp"
					android:textColor="#424242"
					android:layout_gravity="right" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:translationY="10.0dp">
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Choose Screenshot(s)"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="*"
						android:textSize="14sp"
						android:textColor="#F44336"
						android:translationX="-14.0dp" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Use 1:2 Picture for Better Experience"
					android:textSize="14sp"
					android:textColor="#2196F3"
					android:translationY="-15.0dp" />
				<HorizontalScrollView
					android:id="@+id/hscroll3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/linear14"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal">
						<LinearLayout
							android:id="@+id/linear5"
							android:layout_width="match_parent"
							android:layout_height="310dp"
							android:background="@android:color/transparent"
							android:gravity="center_vertical"
							android:orientation="horizontal">
							<ImageView
								android:id="@+id/s1"
								android:layout_width="150dp"
								android:layout_height="300dp"
								android:background="#FFFFFF"
								android:src="@drawable/ic_add_circle_outline_black"
								android:scaleType="centerInside"
								android:translationX="5.0dp" />
							<ImageView
								android:id="@+id/s2"
								android:layout_width="150dp"
								android:layout_height="300dp"
								android:background="#FFFFFF"
								android:src="@drawable/ic_add_circle_outline_black"
								android:scaleType="centerInside"
								android:translationX="20.0dp" />
							<ImageView
								android:id="@+id/s3"
								android:layout_width="150dp"
								android:layout_height="300dp"
								android:background="#FFFFFF"
								android:src="@drawable/ic_add_circle_outline_black"
								android:scaleType="centerInside"
								android:translationX="20.0dp" />
							<ImageView
								android:id="@+id/s4"
								android:layout_width="150dp"
								android:layout_height="300dp"
								android:background="#FFFFFF"
								android:src="@drawable/ic_add_circle_outline_black"
								android:scaleType="centerInside"
								android:translationX="20.0dp" />
							<ImageView
								android:id="@+id/s5"
								android:layout_width="150dp"
								android:layout_height="300dp"
								android:background="#FFFFFF"
								android:src="@drawable/ic_add_circle_outline_black"
								android:scaleType="centerInside"
								android:translationX="20.0dp" />
						</LinearLayout>
					</LinearLayout>
				</HorizontalScrollView>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear7"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:translationY="10.0dp">
				<LinearLayout
					android:id="@+id/linear8"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Description"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/textview6"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="*"
						android:textSize="14sp"
						android:textColor="#F44336"
						android:translationX="-14.0dp" />
				</LinearLayout>
				<EditText
					android:id="@+id/des"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E3F2FD"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Type Description..."
					android:textColorHint="#2196F3"
					android:translationY="0.5dp"
					android:maxLength="2000" />
				<TextView
					android:id="@+id/textview9"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0/2000"
					android:textSize="12sp"
					android:textColor="#424242"
					android:layout_gravity="right" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical"
				android:translationY="1.0dp">
				<TextView
					android:id="@+id/textview7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="What's new (Optional): "
					android:textSize="14sp"
					android:textColor="#000000" />
				<EditText
					android:id="@+id/whatne"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#E3F2FD"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Type What's New..."
					android:textColorHint="#2196F3"
					android:maxLength="255" />
				<TextView
					android:id="@+id/textview10"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="0/255"
					android:textSize="12sp"
					android:textColor="#424242"
					android:layout_gravity="right" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear19"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview3"
						android:layout_width="26dp"
						android:layout_height="29dp"
						android:src="@drawable/ic_apps_black"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview_category"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="select category"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear21"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview4"
						android:layout_width="26dp"
						android:layout_height="29dp"
						android:src="@drawable/ic_insert_drive_file_black"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Sketchware Project"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<LinearLayout
					android:id="@+id/linear23"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<ImageView
						android:id="@+id/imageview5"
						android:layout_width="26dp"
						android:layout_height="29dp"
						android:src="@drawable/ic_insert_drive_file_black"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<TextView
					android:id="@+id/textview12"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Select Project"
					android:textSize="14sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
