<resources>
	<integer name="google_play_services_version">12451000</integer>
	<string name="firebase_database_url" translatable="false">https://sketch-smart-store-india-sig-default-rtdb.firebaseio.com</string>
	<string name="project_id" translatable="false">sketch-smart-store-india-sig</string>
	<string name="google_app_id" translatable="false">1:278206425343:android:1c1fc97170d9ee64b104ca</string>
	<string name="google_api_key" translatable="false">AIzaSyDCoeKjO3b6a2KU6T1PPOFP1zVAu67hTFU</string>
	<string name="google_storage_bucket" translatable="false">sketch-smart-store-india-sig.appspot.com</string>
</resources>
